<html>
<head>
<meta charset="UTF-8">
<title>わがまま</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .container {
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    h1 {
        font-size: 54px;
        color: #333;
        margin: 30px 0 10px;
    }
    h2 {
        font-size: 22px;
        color: #555;
    }
    h3 {
        font-size: 24px;
        color: #555;
    }
    hr {
        display: block;
        width: 7rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #eee;
        border: 0;
    }
    a {
        color: #08c;
        text-decoration: none;
    }
    p {
        font-size: 18px;
    }
</style>
</head>
<body>
    <div id="player1" class="aplayer"></div>
    <script src="APlayer.min.js"></script>
    <script src="demo.js"></script>
</body>